<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Details</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="action">
          <button id="addStdModBtn">Create Student Account</button>
          <div class="login-container-student" id="student-account-creation">
            <div class="login-content-student">
              <h2>Register Student</h2>
              <form>
                <input
                  id="csname"
                  name="csname"
                  type="text"
                  placeholder="Name"
                  required
                /><br />
                <input
                  id="csemail"
                  type="email"
                  placeholder="Email"
                  name="csemail"
                /><br />
                <div class="gender">
                  <input
                    type="radio"
                    id="csfemale"
                    name="csgender"
                    value="female"
                  />
                  <label for="female">Female</label>
                  <input
                    type="radio"
                    id="csmale"
                    name="csgender"
                    value="male"
                  />
                  <label for="male">Male</label>
                </div>
                <div class="dob">
                  <input
                    type="date"
                    id="csdob"
                    name="csdob"
                    placeholder="Date of Birth"
                    required
                  />
                </div>
                <div class="department-select">
                  <select name="csdepartment" id="csdepartment" required>
                    <option value="" disabled selected>
                      Select Department
                    </option>
                    <option value="IT">IT</option>
                    <option value="CSE">CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="ME">ME</option>
                    <option value="EEE">EEE</option>
                  </select>
                </div>

                <div class="sem-select">
                  <select name="csssem" id="cssem" required>
                    <option value="" disabled selected>Select Sem</option>
                    <option value="1st sem">1st sem</option>
                    <option value="2nd sem">2nd sem</option>
                    <option value="3rd sem">3rd sem</option>
                    <option value="4th sem">4th sem</option>
                    <option value="5th sem">5th sem</option>
                    <option value="6th sem">6th sem</option>
                    <option value="7th sem">7th sem</option>
                    <option value="8th sem">8th sem</option>
                  </select>
                </div>
                <button id="cancelAdd">Cancel</button>
                <button type="button" onclick="createStudent()">Create</button>
              </form>
            </div>
          </div>
        </div>
        <br />
        <div class="action">
          <button id="showStdBtn">Show Student Details</button>
          <div class="hidden" id="filterSection">
            <div class="get-by-filter">
              <label>
                <input
                  type="radio"
                  id="idcb"
                  name="get-by-filter"
                  class="radioFilter"
                  value="id"
                  onchange="toggleFields()"
                />
                ID </label
              ><br />

              <div id="idTextbox" class="hidden">
                <input
                  type="number"
                  id="idTextboxtb"
                  name="idTextboxtb"
                  min="1"
                />
              </div>

              <label>
                <input
                  type="radio"
                  id="deptcb"
                  name="get-by-filter"
                  class="radioFilter"
                  value="dept"
                  onchange="toggleFields()"
                />
                Department </label
              ><br />

              <div id="deptDropdown" class="hidden">
                <select id="departmentdd" name="departmentdd">
                  <option value="" disabled selected>Select Department</option>
                  <option value="IT">IT</option>
                  <option value="CSE">CSE</option>
                  <option value="ECE">ECE</option>
                  <option value="ME">ME</option>
                  <option value="EEE">EEE</option>
                </select>
              </div>

              <label>
                <input
                  type="radio"
                  id="semcb"
                  name="get-by-filter"
                  class="radioFilter"
                  value="sem"
                  onchange="toggleFields()"
                />
                Semester
              </label>

              <div id="semDropdown" class="hidden">
                <select name="sem" id="semdd" required>
                  <option value="" disabled selected>Select Sem</option>
                  <option value="1st sem">1st sem</option>
                  <option value="2nd sem">2nd sem</option>
                  <option value="3rd sem">3rd sem</option>
                  <option value="4th sem">4th sem</option>
                  <option value="5th sem">5th sem</option>
                  <option value="6th sem">6th sem</option>
                  <option value="7th sem">7th sem</option>
                  <option value="8th sem">8th sem</option>
                </select>
              </div>

              <button onclick="renderCards()">Submit</button>
            </div>
          </div>
        </div>
        <br />
        <div class="action">
          <button id="updStdModBtn">Update Student Details</button>
          <div class="login-container-student" id="student-account-updation">
            <div class="login-content-student">
              <h2>Update Student</h2>
              <form>
                <input
                  type="number"
                  id="usid"
                  name="usid"
                  min="1"
                  placeholder="Student Id"
                  required
                /><br />
                <input
                  id="usname"
                  name="usname"
                  type="text"
                  placeholder="New Name"
                  required
                /><br />
                <input
                  id="usemail"
                  type="email"
                  placeholder="New Email"
                  name="usemail"
                  required
                /><br />
                <div class="gender">
                  <input
                    type="radio"
                    id="usfemale"
                    name="usgender"
                    value="female"
                    required
                  />
                  <label for="female">Female</label>
                  <input
                    type="radio"
                    id="usmale"
                    name="usgender"
                    value="male"
                  />
                  <label for="male">Male</label>
                </div>
                <div class="dob">
                  <input
                    type="date"
                    id="usdob"
                    name="usdob"
                    placeholder="New Date of Birth"
                    required
                  />
                </div>
                <div class="department-select">
                  <select name="usdepartment" id="usdepartment" required>
                    <option value="" disabled selected>
                      Select New Department
                    </option>
                    <option value="IT">IT</option>
                    <option value="CSE">CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="ME">ME</option>
                    <option value="EEE">EEE</option>
                  </select>
                </div>

                <div class="sem-select">
                  <select name="usssem" id="ussem" required>
                    <option value="" disabled selected>Select New Sem</option>
                    <option value="1st sem">1st sem</option>
                    <option value="2nd sem">2nd sem</option>
                    <option value="3rd sem">3rd sem</option>
                    <option value="4th sem">4th sem</option>
                    <option value="5th sem">5th sem</option>
                    <option value="6th sem">6th sem</option>
                    <option value="7th sem">7th sem</option>
                    <option value="8th sem">8th sem</option>
                  </select>
                </div>
                <button id="cancelUpd">Cancel</button>
                <button type="button" onclick="updateStudent()">Update</button>
              </form>
            </div>
          </div>
        </div>
        <br />
        <div class="action">
          <button id="delStudbtn">Delete Student</button>
          <div id="delsid" class="hidden">
            <input
              type="number"
              id="delsidtb"
              name="delsidtb"
              min="1"
              placeholder="Student Id"
            />
            <button type="button" onclick="deleteStudent()">Delete</button>
          </div>
        </div>
        <br />
      </div>
    </div>
    <div id="cards-container" class="cards-container"></div>
    <script src="script.js"></script>
  </body>
</html>
